# Requete-API

./: pom.xml
src/main/java/bean/: OpenWeatherMap.java
src/main/java/com/servlet/: Home.java
src/main/webapp/static/js/: nominatim.js
